# AIChatBot

./: README.md
backend/: pom.xml
backend/src/main/java/com/aichatbot/backend/: AiChatBotBackendApplication.java
backend/src/main/java/com/aichatbot/backend/config/: CorsConfig.java  GeminiProperties.java  RagProperties.java  RestClientConfig.java
backend/src/main/java/com/aichatbot/backend/controller/: ChatController.java  DocumentController.java  HealthController.java
backend/src/main/java/com/aichatbot/backend/model/: ChatError.java  ChatMetadata.java  ChatRequest.java  ChatResponse.java  ChatSource.java  DocumentChunk.java  DocumentChunkRequest.java  DocumentUploadResponse.java  HealthResponse.java  UploadedDocumentSummary.java
backend/src/main/java/com/aichatbot/backend/service/: DocumentEmbeddingService.java  DocumentIngestionService.java  DocumentRetrievalService.java  DocumentVectorStoreRepository.java  GeminiChatService.java  HealthService.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/aichatbot/backend/: AiChatBotBackendApplicationTests.java
frontend/: index.html
frontend/src/: App.jsx  styles.css
frontend/src/components/: ChatInput.jsx  ChatWindow.jsx  MessageList.jsx
